ec2_keypair: "ansible"
ec2_security_group: "sg-d618ceaf"
ec2_instance_type: "t2.micro"
ec2_image: "ami-a192bad2"
ec2_subnet_ids: ['subnet-e3f84fbb']
ec2_region: "eu-west-1"
ec2_tag_Name: "nginx"
ec2_tag_Type: "webserver"
ec2_tag_Environment: "production"
ec2_volume_size: 8
number_nginx: 2

